; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mobile FPS"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.4", "Mobile")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/always_on_top=false
window/size/resizable=true
window/size/transparent=false
window/size/borderless=false
window/size/fullscreen=true
window/per_pixel_transparency/allowed=false
window/keep_title_visible=true
display/handheld/orientation=0

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile/rendering_driver="vulkan"
anti_aliasing/quality/msaa_3d=0
anti_aliasing/quality/screen_space_aa=1
environment/defaults/default_clear_color=Color(0.53, 0.71, 0.89, 1)

[input]

; 虚拟摇杆输入（代码中处理，此处留空）

[autoload]

SettingsManager="*res://Scripts/Managers/SettingsManager.gd"
InputManager="*res://Scripts/Managers/InputManager.gd"
UIManager="*res://Scripts/Managers/UIManager.gd"
GameManager="*res://Scripts/Managers/GameManager.gd"
